# BasicLibrary

./: README.md  settings.gradle
basic/: build.gradle
basic/src/androidTest/java/com/jiangjr/basic/: ExampleInstrumentedTest.java
basic/src/main/: AndroidManifest.xml
basic/src/main/java/com/example/jiangjr/basic/: Example.java
basic/src/main/java/com/example/jiangjr/basic/adapter/: SimpleBaseAdapter.java
basic/src/main/java/com/example/jiangjr/basic/dialog/: BaseDialog.java  BaseMsgDialog.java  ConfirmDialog.java  CustomListAdapter.java  CustomListDialog.java  CustomProgressDialog.java  ProgressDialog.java
basic/src/main/java/com/example/jiangjr/basic/feature/: Callback.java
basic/src/main/java/com/example/jiangjr/basic/helpers/: BasePrefsHelper.java
basic/src/main/java/com/example/jiangjr/basic/loading/: IVaryViewHelper.java  VaryViewHelper.java  VaryViewHelperController.java  VaryViewHelperX.java
basic/src/main/java/com/example/jiangjr/basic/netstatus/: NetChangeObserver.java  NetStateReceiver.java  NetUtils.java
basic/src/main/java/com/example/jiangjr/basic/progress/: CircularProgressBar.java  CircularProgressBarUtils.java  CircularProgressDrawable.java
basic/src/main/java/com/example/jiangjr/basic/simpletitle/: SimpleMainTitleBar.java  SimpleTitleBar.java  SimpleWebViewTitleBar.java
basic/src/main/java/com/example/jiangjr/basic/smartlayout/: SmartTabLayout.java  (+2 more)
basic/src/main/res/drawable/: bg_btn_base_dialog_left.xml  bg_btn_base_dialog_left_nor.xml  bg_btn_base_dialog_left_pre.xml  bg_btn_base_dialog_right.xml  bg_btn_base_dialog_right_nor.xml  bg_btn_base_dialog_right_pre.xml  bg_custom_dialog.xml  bg_dialog.xml  bg_dialog_tran.xml  bg_logout_btn.xml  btn_normal_selector.xml  btn_return_selector.xml  exit_btn.xml  exit_btn_nomal.xml  ic_img_empty_order.xml  loading_progress.xml  sava_btn.xml  sava_btn_dismiss.xml
basic/src/main/res/layout/: dialog_confirm.xml  dialog_list_custom.xml  dialog_loading.xml  divider.xml  item_dialog_list.xml  layout_base_dialog.xml  layout_custom_progressdialog.xml  loading.xml  main_title_bar.xml  message.xml  title_bar.xml  webview_title_bar.xml
basic/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
basic/src/main/res/values-1280x768/: dimens.xml
basic/src/main/res/values-800x400/: dimens.xml
(+40 files in other folders)
