apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation ('com.android.support:support-v4:27.0.2'){
        exclude group: 'com.android.support', module : 'support-core-ui'
    }
    implementation 'com.android.support:design:27.0.2'
    //由于用到了v4和recyclerview所以也要导入他们
    implementation 'com.android.support:recyclerview-v7:27.+'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.bigkoo:alertview:1.0.1'
    implementation('cn.qqtheme.framework:WheelPicker:1.2.1') {
        exclude group: 'com.android.support'
    }
    annotationProcessor 'com.jakewharton:butterknife:5.1.1'
    implementation 'com.jakewharton:butterknife:5.1.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.alibaba:fastjson:1.1.54.android'
    implementation 'in.srain.cube:grid-view-with-header-footer:1.0.12'
    //我的文章列表
    implementation 'com.lqr.dropdownLayout:library:1.0.0'
    implementation 'com.shizhefei:ViewPagerIndicator:1.1.5'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.github.traex.rippleeffect:library:1.3'
    implementation 'com.bigkoo:convenientbanner:1.1.4'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.facebook.rebound:rebound:0.3.+'
    implementation 'com.lovedise:permissiongen:0.0.6'
    implementation 'com.yalantis:ucrop:1.4.1'
    implementation 'com.liulishuo.filedownloader:library:1.6.8'
}
